[Game]
Game=Dynamite Dan
Copyright=Copyright Rod Bowkett / Mirrorsoft 1985. This dissassembly by Ritchie Swann 2019.
[Page:Pokes]
SectionType=ListItems
[Poke:Pokes]
.

Infinite lives
 CD6C, 0

Immunity
 CD8A, C9

No moving objects
 E592, C9

Blow up the safe without 8 dynamite sticks
 CFA4, 0

Launch the blimp without the plans
 E60A, 0

Always survive drowning
 DC27, 0

Walk through walls
 D97E, 0

[Fact:Duplicate rooms]
The two blocks at each edge of every room are duplicated in the
adjoining one, with the obvious exception of those at the top
(not accessible) and the bottom (which is the river). 

[Fact:Character names]
The villans names of Dr Blitzen and Donna are taken from
two of the' reindeer in Clement Clarke Moore's famous Christmas poem
"A Visit from St. Nicholas", written in 1823. However, Blitzen
is also German for "flash" or gramatically incorrect German for
"lightning (bolts)", which appropriately describes the planned
super ray gun in the game. The name is possibly also a reference
to Dr Blofeld, a recurring villain in the James Bond series.

[Fact:Theme tunes]
The main theme tune is an excerpt from the third movement
"Alla turca - Allegretto" of Mozart's Piano Sonata No. 11,
composed c. 1783 and published the following year. The original
piece, however, is played in A minor / C major, whereas
the game's version is in D minor / F major, and played at
a slower tempo.

The music that plays when Dan drowns in the river is a few bars
of "The Sailor's Hornpipe", as heard annually in the Last Night
at the Proms, at the end of Mike Oldfield's "Tubular Bells", or on the
contemporary computer game, Booty.

[Fact:Winning message]
The message on completing the game says
"UNRAVEL THIS CODED MESSAGE: - NRIILIHLUG IFOVH LP THEN PHONE ...
TO CLAIM YOUR PRIZE". The code simply swaps A <-> Z, B <-> Y etc,
which decodes to "MIRROSOFT RULES OK".

The phone number given was Mirrorsoft's office number starting 01-377,
which in 1985 was in Bishopsgate, City of London. In May 1990, this would have become
071-377, and since PhONEDay on 16 April 1995, 01377 has become the
area code for Driffield, East Riding of Yorkshire. So if you try and
ring the number now, nothing will happen as you will not have entered
a number long enough; although that's probably better than annoying
some random Yorkshireman.