[Game]
Game=Dynamite Dan
Copyright=Copyright Rod Bowkett / Mirrorsoft 1985. This dissassembly by Ritchie Swann 2019-2023.

[Config]
HtmlWriterClass=:dan.DanHtmlWriter
RefFiles=dan_udgs.ref;dan_sprites.ref;dan_rooms.ref

[Page:DataStructures]
SectionPrefix=DataStructures

[Page:UDGs]
SectionPrefix=UDGs

[Page:Sprites]
SectionPrefix=Sprites

[Page:Food]
SectionPrefix=Food

[Page:Items]
SectionPrefix=Items

[Page:Rooms]
SectionPrefix=Rooms

[Page:Pokes]
SectionType=ListItems

[Poke:Pokes]
.

Infinite lives
 CD6C, 0

Immunity
 CD8A, C9

No moving objects
 E592, C9

Blow up the safe without 8 dynamite sticks
 CFA4, 0

Launch the blimp without the plans
 E60A, 0

Always survive drowning
 DC27, 0

Walk through walls
 D97E, 0

[Fact:Duplicate rooms]
The two blocks at each edge of every room are duplicated in the
adjoining one, with the obvious exception of those at the top
(not accessible) and the bottom (which is the river). 

[Fact:Character names]
The villans names of Dr Blitzen and Donna are taken from
two of the' reindeer in Clement Clarke Moore's famous Christmas poem
"A Visit from St. Nicholas", written in 1823. However, Blitzen
is also German for "flash" or gramatically incorrect German for
"lightning (bolts)", which appropriately describes the planned
super ray gun in the game. The name is possibly also a reference
to Dr Blofeld, a recurring villain in the James Bond series.

[Fact:Theme tunes]
The main theme tune is an excerpt from the third movement
"Alla turca - Allegretto" of Mozart's Piano Sonata No. 11,
composed c. 1783 and published the following year. The original
piece, however, is played in A minor / C major, whereas
the game's version is in D minor / F major, and played at
a slower tempo.

The music that plays when Dan drowns in the river is a few bars
of "The Sailor's Hornpipe", as heard annually in the Last Night
at the Proms, at the end of Mike Oldfield's "Tubular Bells", or on the
contemporary computer game, Booty.

[Fact:Winning message]
The message on completing the game says
"UNRAVEL THIS CODED MESSAGE: - NRIILIHLUG IFOVH LP THEN PHONE ...
TO CLAIM YOUR PRIZE". The code simply swaps A <-> Z, B <-> Y etc,
which decodes to "MIRROSOFT RULES OK".

The phone number given was Mirrorsoft's office number starting 01-377,
which in 1985 was in Bishopsgate, City of London. In May 1990, this would have become
071-377, and since PhONEDay on 16 April 1995, 01377 has become the
area code for Driffield, East Riding of Yorkshire. So if you try and
ring the number now, nothing will happen as you will not have entered
a number long enough; although that's probably better than annoying
some random Yorkshireman.

[DataStructures:Rooms]
The game has 48 rooms, from 00 to 2F. There are six levels, each with
eight rooms that wrap around each other. The bottom rooms with the river
are 00-07; the top ones are 28-2F. Room 2B is the starting room;
room 1B is the room with the safe.

There is therefore no need for a "next room" array as it can be
automatically calculated. However, if you try to use a "large jump"
cheat on one of the top rooms and jump above the screen, the game
will crash!

Each room contains 12 bytes of basic information in an array starting
at #R$69E6. This is referenced when a new room is entered at the
routine in #R$CBBD. The structure is :

#TABLE(map)
{ 00 - 01 | Pointer to list of static UDGs }
{ 02 - 03 | Location of a test tube in the room, if any }
{ 04 | Bits 0-2 contain an index (from 0-7) of a food item.
Bits 6-7 are an index (0-3) into an array at #R$6C26 containing
two custom attribute bytes that represent floors (in addition to a
hard-coded six more) ie: can be stood on,
followed by 6 bytes of attributes that represent
walls ie: cannot be walked through. }
{ 05 - 06 | The x and y co-ordinates to draw the food item }
{ 07 - 08 | Pointer to list of moving objects }
{ 09 - 0A | Location of dynamite in the room, if any }
{ 0B | If bits 0, 1 or 2 are set, this prints a bank card of UDG
CB CC or CD in the room. If bit 7 is set, this room has been visited. }
TABLE#

[DataStructures:UDG format]
UDGs are referenced in the game by ID. This is translated by a lookup
buffer at #R$6C46, where the ID is an index into an array of pointers
to the actual data. This lookup is done in the routines at #R$F3D3
and #R$ED00 / #R$ED06

The UDG data then contains two bytes containing the width (in bytes)
and length (in 8 line blocks). Where a UDG's length is greater than 1
block, the graphic data appears in reverse order ie: the bottom width x 8
block comes first.

The graphic data contains all the pixel data, followed by all the attribute
data. The attributes are either set individually for each 8x8 square,
or contains a sequence of 00, nn where nn is the attribute to set for
all squares.

[DataStructures:UDG lists]
Each room contains a list of several UDGs.
These are pointed to by the first two bytes in each room data,
and printed by the routine at #R$ED00 / #R$ED06.

The first two bytes are the co-ordinates of a UDG, followed by one byte
for its ID. There is then an optional sequence of :

#LIST(default)
{ FE, a, b - 'b' times and move right by 'a' spaces }
{ FD, a, b - 'b' times and move up by 'a' spaces }
{ FC, a, b - 'b' times and move right by 'a' spaces and down by one space }
{ FB, a, b - 'b' times and move right by 'a' spaces and up by one space  }
{ FF - end of the list }
LIST#

(The last two types, FC and FB are mostly used for staircases).

The structure then repeats.

[DataStructures:Food]
There are 8 types of food. The graphics are stored in an array at #R$65DA.
The entry there points to UDG data of the food.

The array at #R$65EA contains the attribute of the food.

[DataStructures:Sprites]
Each room's sprite buffer is pointed to by offsets 7+8 in the room data.
A room can have up to two different types of horizontal and veritical
moving sprites each. A sprite is assigned an ID, which is an index into
an array of pointers at #R$AE60. The lookup is done at the routine
in #R$D669.

The first byte of sprite data holds two values. Bits 0 - 1 contain the
sprite's width in bytes; bits 2 - 7 hold the number of lines for one frame.
Multiplied together, this gives a size of a frame, which is temporarily
stored in #R$D675.

The sprite buffer starts with a 5-byte header. The format is:
#TABLE(map)
{ 00 | ID of first vertical sprite }
{ 01 | ID of second vertical sprite }
{ 02 | ID of first horizontal sprite }
{ 03 | ID of second horizontal sprite }
{ 04 - 05 | Four 4-bit numbers containing the number of
objects each of the four types defined above }
TABLE#

The number of objects are copied as four bytes starting from #R$E540.
If any of the bytes are 0, the sprite is not drawn.

Following the header are a series of 8-byte structures, each dealing
with animation and movement for each of the sprites defined. The total
number of records is the sum of the item count from E540 - E543.
The fields are:
#TABLE(map)
{ 00 | Current x co-ordinate (horizontal) or y co-ordinate (vertical) }
{ 01 | Fixed y co-ordinate (horizontal) or x co-ordinate (veritcal) }
{ 02 | Minimum x (horizontal) or y (vertical) co-ordinate }
{ 03 | Maximum x (horizontal) or y (vertical) co-ordinate }
{ 04 | Bitfield of flags }
{ 05 | Attribute to colour the sprite in }
{ 06 | Current frame number }
{ 07 | Total number of frames }
TABLE#

Make sure that field 2 is always lower than field 3, otherwise undefined
behaviour will result!

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
DataStructures

[Index:Graphics:Graphics]
Rooms
UDGs
Sprites
Food
Items

[Links]
DataStructures=Data structures

[OtherCode:Loading system]
Source=dan_loader.skool